NODE_ENV=development

#
# APP
#
REACT_APP_URI=http://localhost:3000

#
# AUTH0
#
REACT_APP_AUTH0_DOMAIN=turistou.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2Yy2DKuS9A8ZkfCtoUFoF9KvJjxxJ0Pk
REACT_APP_AUTH0_AUDIENCE=https://turistou.auth0.com/userinfo
