NODE_ENV=development

#
# APP
#
APP_URI=http://localhost:3000

#
# AUTH0
#
AUTH0_DOMAIN=turistou.auth0.com
AUTH0_CLIENT_ID=2Yy2DKuS9A8ZkfCtoUFoF9KvJjxxJ0Pk
AUTH0_AUDIENCE=https://turistou.auth0.com/userinfo
